{
    "manifest_version": 3,
    "name": "Is TU Delft down?",
    "version": "0.0.1",
    "action": {
        "default_icon": {
            "16": "images/default/xldpi.png",
            "32": "images/default/ldpi.png",
            "48": "images/default/mdpi.png",
            "72": "images/default/hdpi.png",
            "96": "images/default/xhdpi.png",
            "144": "images/default/xxhdpi.png",
            "192": "images/default/xxxhdpi.png",
            "512": "images/default/large.png"
        },
        "default_title": "Is TU Delft down?",
        "default_popup": "status_popup/index.html"
    },
    "description": "A web-browser extension for displaying statuses of TU Delft services.",
    "icons": {
        "16": "images/default/xldpi.png",
        "32": "images/default/ldpi.png",
        "48": "images/default/mdpi.png",
        "72": "images/default/hdpi.png",
        "96": "images/default/xhdpi.png",
        "144": "images/default/xxhdpi.png",
        "192": "images/default/xxxhdpi.png",
        "512": "images/default/large.png"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "permissions": [
        "storage",
        "alarms"
    ],
    "incognito": "spanning"
}